spring.datasource.url = jdbc:mysql://192.168.1.12:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = tutocrud
spring.datasource.password = tutocrud123

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect